<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp2 - PokAPI</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1>
            BootCamp2, Entrega Inicial
        </h1>
        <p>
            Working with <strong>Rick And Morty API</strong> to find the characters you are looking for!
        </p>
    </header>

    <main>
        <input type="text" id="search-bar" placeholder="i.e logic">
        <button id="search-btn">Search</button>
    </main>

    <footer>
        <p>Rick And Morty API (rickandmortyapi.com) - Projeto da disciplina Bootcamp II - Daniel Macêdo Passos</p>
    </footer>
</body>
</html>